<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/darkBlueGray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la Encuesta"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_ir_encuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Encuesta"
        android:background="@color/primaryColor"
        android:textColor="@color/darkBlueGray"
        android:padding="12dp"/>
</LinearLayout>
